<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LUKII-LAPTOP</Machine>
    <WindowsUser>Lukii</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>54911f04-331e-44d9-8673-e95b26d0451b</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Lukii\Documents\Visual Studio 2013\Projects\Shopping\Shopping\Shopping.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>72073A0D4474E75A9734EB34C608A23CF59C0967C6C0A7D138F0B26B8589A84F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>54911f04-331e-44d9-8673-e95b26d0451b_1.0.0.0_neutral__bb88pey852rhr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>54911f04-331e-44d9-8673-e95b26d0451b_bb88pey852rhr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>54911f04-331e-44d9-8673-e95b26d0451b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Lukii</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Lukii\Documents\Visual Studio 2013\Projects\Shopping\Shopping\Shopping.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-25T23:34:31.573</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Lukii\Documents\Visual Studio 2013\Projects\Shopping\Shopping\Shopping.Windows\bin\Debug\Shopping.Windows.exe">
      <PackagePath>Shopping.Windows.exe</PackagePath>
      <Modified>2015-06-25T23:44:52.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\Documents\Visual Studio 2013\Projects\Shopping\Shopping\Shopping.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T03:19:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\Documents\Visual Studio 2013\Projects\Shopping\Shopping\Shopping.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T03:19:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\Documents\Visual Studio 2013\Projects\Shopping\Shopping\Shopping.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T03:19:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\Documents\Visual Studio 2013\Projects\Shopping\Shopping\Shopping.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T03:19:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\Documents\Visual Studio 2013\Projects\Shopping\Shopping\Shopping.Shared\Images\back.png">
      <PackagePath>Images\back.png</PackagePath>
      <Modified>2015-06-25T21:03:40.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\Documents\Visual Studio 2013\Projects\Shopping\Shopping\Shopping.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-06-25T23:34:29.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\Documents\Visual Studio 2013\Projects\Shopping\Shopping\Shopping.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-06-25T23:34:29.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\Documents\Visual Studio 2013\Projects\Shopping\Shopping\Shopping.Windows\bin\Debug\View\ProductsListPage.xbf">
      <PackagePath>View\ProductsListPage.xbf</PackagePath>
      <Modified>2015-06-25T23:44:52.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\Documents\Visual Studio 2013\Projects\Shopping\Shopping\Shopping.Windows\bin\Debug\View\ShoppingCartPage.xbf">
      <PackagePath>View\ShoppingCartPage.xbf</PackagePath>
      <Modified>2015-06-25T23:44:52.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\Documents\Visual Studio 2013\Projects\Shopping\Shopping\Shopping.Windows\bin\Debug\Shopping.Windows.xr.xml">
      <PackagePath>Shopping.Windows.xr.xml</PackagePath>
      <Modified>2015-06-25T23:44:52.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\Documents\Visual Studio 2013\Projects\Shopping\Shopping\Shopping.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-06-25T23:34:31.410</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>